mc_version=1.19.2
mod_version=3.5.0
forge_version=43.2.23
ccl_version=4.3.1.+
ccl_version_max=4.4.0
jei_version=11.5.0.297
bcore_version=3.1.9.+
pi_version=1.1.0.+
cct_version=1.101.3
curios_version=5.1.4.1
crt_version=10.1.46
ender_storage_version=2.10.1.181
